apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t8kkpz16o-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/t8kkpz16o-dotnet-basic